% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abraham2011hub}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b059098b1e91402a6a7c9fb7303127e6}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Ittai},
           giveni={I\bibinitperiod}}}%
        {{hash=bc775b0bfe2f5eba2c0d55106a052b55}{%
           family={Delling},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=575546439bd6e9b2cbc49d9c92ced13f}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Andrew\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8839683a16ad350312493c2e29f35b86}{%
           family={Werneck},
           familyi={W\bibinitperiod},
           given={Renato\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{ef3355667331b77b44ad8afb04b9f083}
      \strng{fullhash}{3a61368b4563878ec86b10a7c4e7439f}
      \strng{bibnamehash}{ef3355667331b77b44ad8afb04b9f083}
      \strng{authorbibnamehash}{ef3355667331b77b44ad8afb04b9f083}
      \strng{authornamehash}{ef3355667331b77b44ad8afb04b9f083}
      \strng{authorfullhash}{3a61368b4563878ec86b10a7c4e7439f}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Experimental Algorithms: 10th International Symposium, SEA 2011, Kolimpari, Chania, Crete, Greece, May 5-7, 2011. Proceedings 10}
      \field{title}{A hub-based labeling algorithm for shortest paths in road networks}
      \field{year}{2011}
      \field{pages}{230\bibrangedash 241}
      \range{pages}{12}
    \endentry
    \entry{abraham2010highway}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b059098b1e91402a6a7c9fb7303127e6}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Ittai},
           giveni={I\bibinitperiod}}}%
        {{hash=f5bfb67a9bf9effc7ef349b81997386d}{%
           family={Fiat},
           familyi={F\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
        {{hash=575546439bd6e9b2cbc49d9c92ced13f}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Andrew\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8839683a16ad350312493c2e29f35b86}{%
           family={Werneck},
           familyi={W\bibinitperiod},
           given={Renato\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{ef3355667331b77b44ad8afb04b9f083}
      \strng{fullhash}{d29610f7b474e02e536f156812006b19}
      \strng{bibnamehash}{ef3355667331b77b44ad8afb04b9f083}
      \strng{authorbibnamehash}{ef3355667331b77b44ad8afb04b9f083}
      \strng{authornamehash}{ef3355667331b77b44ad8afb04b9f083}
      \strng{authorfullhash}{d29610f7b474e02e536f156812006b19}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-first annual ACM-SIAM symposium on Discrete Algorithms}
      \field{title}{Highway dimension, shortest paths, and provably efficient algorithms}
      \field{year}{2010}
      \field{pages}{782\bibrangedash 793}
      \range{pages}{12}
    \endentry
    \entry{funkescalable}{article}{}
      \name{author}{6}{}{%
        {{hash=bfccc8931e11aa3afbdf4689c6578fd5}{%
           family={Funke},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=e019cfb1f7cece31069241168a391478}{%
           family={Koch},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=5f795a77d098e26dba72c28c68f2e87c}{%
           family={Proissl},
           familyi={P\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=500500d8a0760e1d0cc4a529d4cbb3c8}{%
           family={Schneewind},
           familyi={S\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=397e07922b5ee1a890324499ca317475}{%
           family={Wei{ß}},
           familyi={W\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=cdc31c8882fd4c475dbad6ca599cd15c}{%
           family={Weitbrecht},
           familyi={W\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{647d3ee02f41c2bb5f69ccebedbe92e0}
      \strng{fullhash}{9e3d501410a2add42087475800a5a8d0}
      \strng{bibnamehash}{647d3ee02f41c2bb5f69ccebedbe92e0}
      \strng{authorbibnamehash}{647d3ee02f41c2bb5f69ccebedbe92e0}
      \strng{authornamehash}{647d3ee02f41c2bb5f69ccebedbe92e0}
      \strng{authorfullhash}{9e3d501410a2add42087475800a5a8d0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scalable Ultrafast Almost-optimal Euclidean Shortest Paths}
    \endentry
    \entry{geisberger2008contraction}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d304bbf1a7d34c7a7f3d2b0e6bdcbea8}{%
           family={Geisberger},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=be6c7f12620ef1a8d1d85d96d476a158}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=29b0627d9ddb65dcdfd14ddc22291e93}{%
           family={Schultes},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=bc775b0bfe2f5eba2c0d55106a052b55}{%
           family={Delling},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{9c470e7aa352a26fc6e131c2bc2825d3}
      \strng{fullhash}{a32eba686734a2bd671868e8108841ae}
      \strng{bibnamehash}{9c470e7aa352a26fc6e131c2bc2825d3}
      \strng{authorbibnamehash}{9c470e7aa352a26fc6e131c2bc2825d3}
      \strng{authornamehash}{9c470e7aa352a26fc6e131c2bc2825d3}
      \strng{authorfullhash}{a32eba686734a2bd671868e8108841ae}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Experimental Algorithms: 7th International Workshop, WEA 2008 Provincetown, MA, USA, May 30-June 1, 2008 Proceedings 7}
      \field{title}{Contraction hierarchies: Faster and simpler hierarchical routing in road networks}
      \field{year}{2008}
      \field{pages}{319\bibrangedash 333}
      \range{pages}{15}
    \endentry
    \entry{goldberg2005computing}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=575546439bd6e9b2cbc49d9c92ced13f}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Andrew\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=1bdb7c1c10755d6d6124c768e4b2c815}{%
           family={Harrelson},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{dba07d0187f17fc60340b5f1346bd137}
      \strng{fullhash}{dba07d0187f17fc60340b5f1346bd137}
      \strng{bibnamehash}{dba07d0187f17fc60340b5f1346bd137}
      \strng{authorbibnamehash}{dba07d0187f17fc60340b5f1346bd137}
      \strng{authornamehash}{dba07d0187f17fc60340b5f1346bd137}
      \strng{authorfullhash}{dba07d0187f17fc60340b5f1346bd137}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SODA}
      \field{title}{Computing the shortest path: A search meets graph theory.}
      \field{volume}{5}
      \field{year}{2005}
      \field{pages}{156\bibrangedash 165}
      \range{pages}{10}
    \endentry
    \entry{Kar72}{incollection}{}
      \name{author}{1}{}{%
        {{hash=9ee637d4bf1cfcb569e12085fd1da2c6}{%
           family={Karp},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=5a58e6a7280404c25b743018b01d4bb0}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=1e9f154ded338a79339efa03b0091d57}{%
           family={Thatcher},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Plenum Press}%
      }
      \strng{namehash}{9ee637d4bf1cfcb569e12085fd1da2c6}
      \strng{fullhash}{9ee637d4bf1cfcb569e12085fd1da2c6}
      \strng{bibnamehash}{9ee637d4bf1cfcb569e12085fd1da2c6}
      \strng{authorbibnamehash}{9ee637d4bf1cfcb569e12085fd1da2c6}
      \strng{authornamehash}{9ee637d4bf1cfcb569e12085fd1da2c6}
      \strng{authorfullhash}{9ee637d4bf1cfcb569e12085fd1da2c6}
      \strng{editorbibnamehash}{68619e8e979d13750b1e9d5ed6ab7d1c}
      \strng{editornamehash}{68619e8e979d13750b1e9d5ed6ab7d1c}
      \strng{editorfullhash}{68619e8e979d13750b1e9d5ed6ab7d1c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Complexity of Computer Computations}
      \field{title}{Reducibility among combinatorial problems}
      \field{year}{1972}
      \field{pages}{85\bibrangedash 103}
      \range{pages}{19}
      \keyw{imported XMLTage2006-2}
    \endentry
    \entry{vetter2009parallel}{article}{}
      \name{author}{1}{}{%
        {{hash=b84a32e29c57604b46ef3ae4cf7ba6ab}{%
           family={Vetter},
           familyi={V\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b84a32e29c57604b46ef3ae4cf7ba6ab}
      \strng{fullhash}{b84a32e29c57604b46ef3ae4cf7ba6ab}
      \strng{bibnamehash}{b84a32e29c57604b46ef3ae4cf7ba6ab}
      \strng{authorbibnamehash}{b84a32e29c57604b46ef3ae4cf7ba6ab}
      \strng{authornamehash}{b84a32e29c57604b46ef3ae4cf7ba6ab}
      \strng{authorfullhash}{b84a32e29c57604b46ef3ae4cf7ba6ab}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Student Research Project}
      \field{title}{Parallel time-dependent contraction hierarchies}
      \field{year}{2009}
      \field{pages}{134}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

