% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{geisberger2008contraction}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d304bbf1a7d34c7a7f3d2b0e6bdcbea8}{%
           family={Geisberger},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=be6c7f12620ef1a8d1d85d96d476a158}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=29b0627d9ddb65dcdfd14ddc22291e93}{%
           family={Schultes},
           familyi={S\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=bc775b0bfe2f5eba2c0d55106a052b55}{%
           family={Delling},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{9c470e7aa352a26fc6e131c2bc2825d3}
      \strng{fullhash}{a32eba686734a2bd671868e8108841ae}
      \strng{bibnamehash}{9c470e7aa352a26fc6e131c2bc2825d3}
      \strng{authorbibnamehash}{9c470e7aa352a26fc6e131c2bc2825d3}
      \strng{authornamehash}{9c470e7aa352a26fc6e131c2bc2825d3}
      \strng{authorfullhash}{a32eba686734a2bd671868e8108841ae}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Experimental Algorithms: 7th International Workshop, WEA 2008 Provincetown, MA, USA, May 30-June 1, 2008 Proceedings 7}
      \field{title}{Contraction hierarchies: Faster and simpler hierarchical routing in road networks}
      \field{year}{2008}
      \field{pages}{319\bibrangedash 333}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

